PORT=3001

# google
GOOGLE_CLIENT_ID=editThis
GOOGLE_CLIENT_SECRET=editThis
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
GOOGLE_SCOPE="profile, email" # do it in this format

# mongo
MONGODB_URL=mongodb://127.0.0.1:27017/nestjs-google-oauth2 #example

# crypt
SESSION_SECRET=CHANGE_THIS
SESSION_STORE_SECRET=CHANGE_THIS